/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板-例程功能说明
*
*	例程名称       : μCOS-III+STemWin+FatFs+Lwip+UIP+USB综合程序V1.2d
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

1. 按键K2用于触摸校准,电容屏无需校准。

2. 演示UIP和LWIP功能时，请保证电脑和板子设置在一个IP段。
   UIP : IP地址是192.168.1.11
   LWIP: IP地址是192.168.1.12
   
   电脑的IP也要设置在这个IP段，但不要和这两个重复，比如设置192.168.1.10.
   在浏览器上面访问时，只需输入UIP和LWIP的IP地址就可以正常访问。

   当前仅测试了和电脑直接连接，外接路由或者交换机未做测试。

3. 此帖子有详细更新记录以及早期V1.0版本的演示：
   http://bbs.armfly.com/read.php?tid=1139

