2013-6-30*******************************************************************************  

首发V1.0版本

2014-5-26*******************************************************************************   

发布V1.1版本，更新内容如下：
1. 增加IAR6.3支持。
2. 升级F4固件库到V1.3.0。
3. 升级BSP到V1.2。
4. 升级STemWin到5.22。
5. 增加触摸校准功能。
6. 修改显示界面自适应4.3寸，5寸和7寸屏，界面内容基本不变，只是做了控件位置的修改，部分
   界面删除冗余显示。
   （1）主界面基本可以做到自适应。
   （2）设置子界面将显示改小以支持4.3寸。
   （3）其余子界面都做了控件位置和大小的调整。
7. 修改开机界面硬件检测部分，修改为类似PC的滚动检测效果，方便以后硬件增多后都能显示出来。
   并将GUI_Init也放在硬件初始化部分。
8. 修改由于没有插入SD或者SD卡中没有存入背景图片而造成系统死机的问题（死机是因为读取图片时
   ，使用调度锁机制了，退出的时候没有进行解锁），在没有插入SD卡时，默认背景是蓝色。
9. 解决FPU问题，实际测试MDK4.54 4.73 5.10和IAR6.3都没有问题。
10. 由于这个版本还没有使用外部SRAM做emWin动态内存，所以图片浏览时仅支持BMP格式（PNG,JPEG和GIF比较耗内存）。
11. 临时去掉开机时的动态logo。

2014-7-19******************************************************************************* 

发布V1.2版本，更新内容如下：
1. 更新bsp_sdio_sd驱动代码到V1.1.2(修改自官方的驱动，以前的版本是V1.0.2)。
2. 修改屏幕截图函数使用emWin自带的GUI_BMP_Serialize和GUI_BMP_SerializeEx。
3. 升级fatfs到0.10b，并且支持fatfs的多任务。
4. 升级STemWin到5.24b
5. 更新RTC驱动。
6. 修改第一次点击ICONVIEW控件后，再次使用需要点击两次的问题。
7. 修改退出子界面的时候重复加载背景图片的问题。
8. 实现背景图片的超快速绘制，界面效果更佳流畅。
9. 更触摸算法，现在的触摸更加准确并灵敏。
10. 删除触摸校准功能界面，Flash界面和OLED的显示功能。
11. 更新SD卡中存储的内容，删除背景图片和Picture文件夹，使用截图功能的时候
    会自动创建picsave文件夹。

2014-7-19******************************************************************************* 

发布V1.2a版本，更新内容如下：
1. 之前版本RTC闹钟中断忘了写中断函数了。如果板子上面不用电池的话，基本开机过一会就死机。


2014-7-19******************************************************************************* 

发布V1.2b版本，更新内容如下：
1. 暂时删除背景图片显示，方便客户下载代码到开发板上面就可以运行，不需要外部存储介质。
2. 增加四点触摸校准功能。校准好后会将触摸参数保存到EEPROM里面，后面使用会自动加载参数。

2015-5-8******************************************************************************* 

发布V1.2c版本，更新内容如下：
1. 升级固件库到V1.5.0
2. 升级BSP板级支持包 
3. 升级fatfs到0.11
4. 升级STemWin到5.26
5. 添加7寸800*480分辨率电容屏支持，添加3.5寸480*320的ILI9488支持。
6. 在应用App_FileBrowse中通过函数CHOOSEFILE_SetButtonText修改按键大小，以便电容触摸屏可以点击到。

2015-12-29******************************************************************************* 

发布V1.2c版本，更新内容如下：
1. 升级BSP板级支持包 
2. 升级STemWin到5.28
3. 添加4.3寸和5寸电容屏支持。


